{
  "schemaVersion": "elegy-plugin/v1",
  "name": "elegy-documentation",
  "version": "0.1.0",
  "description": "Authority-aware documentation inspection, mapping, objective checking, and export over repo-local docs roots.",
  "author": {
    "name": "Elegy Contributors"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Sofreshx/Elegy",
  "skills": "./skills/"
}
